improve,向上させる；よくなる,1,1,動詞編,
relate,を(...と)関連付ける(to);(...に)関連する(to),1,1,動詞編,
provide,を供給する；,1,1,動詞編,
consider,を見なす；について考える,1,1,動詞編,
include,を含む,1,1,動詞編,
concern,(受身形で)心配する(about)・関係する(with)；に関連する,1,1,動詞編,
involve,を関与させる；を伴う,1,1,動詞編,
produce,を生産する；を取り出す,1,1,動詞編,
allow,を許す；を与える；を考慮に入れる(for),1,1,動詞編,
require,を要求する；を必要とする,1,1,動詞編,
appear,...のように見える；現れる,1,1,動詞編,
tend,傾向がある；を世話する,1,1,動詞編,
agree,意見が一致する；同意する,1,1,動詞編,
describe,について述べる,1,1,動詞編,
add,を(...に)加える(to),1,1,動詞編,
depend,頼る；...次第である,1,1,動詞編,
encourage,励ます,1,1,動詞編,
exist,存在する；生存する,1,1,動詞編,
reduce,を減らす；を(...に)変える(to),1,1,動詞編,
adapt,適応する；を(...に)適合させる(to),1,1,動詞編,
compare,を比較する；を(...に)例える(to),1,1,動詞編,
increase,増加する；を増やす,1,1,動詞編,
suggest,を提案する；を暗示する,1,1,動詞編,
cost,(費用)がかかる；を犠牲にさせる,1,1,動詞編,
share,を共有する；を分担する,1,1,動詞編,
wonder,かなと思う；(...に)驚嘆する(at),1,1,動詞編,
argue,と主張する；議論する,1,1,動詞編,
realize,に気づく；を実現する,1,1,動詞編,
control,を管理する；を制御する,1,1,動詞編,
affect,に影響を及ぼす；を感動させる,1,1,動詞編,
find,とわかる；を見つける,1,1,動詞編,
notice,に気づく,1,1,動詞編,
avoid,を避ける,1,1,動詞編,
force,に強いる；を強要する,1,1,動詞編,
offer,を提供する；申し出る,1,1,動詞編,
demand,を要求する,1,1,動詞編,
claim,と主張する；を自分のものだと主張する,1,1,動詞編,
deal,(deal withで)を処理する,1,1,動詞編,
store,を保存する；を蓄える,1,1,動詞編,
complete,を完成させる,1,1,動詞編,
value,価値；価格；評価；(~s)価値観,1,1,名詞編,
benefit,利益・恩恵；給付金,1,1,名詞編,
opportunity,機会,1,1,名詞編,
quality,質；特質,1,1,名詞編,
author,著者；張本人,1,1,名詞編,
technology,科学技術；応用技術,1,1,名詞編,
environment,環境,1,1,名詞編,
view,見解(on/about)；眺め,1,1,名詞編,
situation,状況；立場,1,1,名詞編,
effect,影響・効果(on/upon)；結果,1,1,名詞編,
influence,影響(力)(on),1,1,名詞編,
term,(専門)用語；(~s)条件；(~s)間柄；学期,1,1,名詞編,
skill,技能；熟練,1,1,名詞編,
theory,理論・学説；原理；推測,1,1,名詞編,
issue,問題(点)；発行(物)；発表,1,1,名詞編,
subject,話題；学科；主題；被験者,1,1,名詞編,
article,記事；条項；品物,1,1,名詞編,
statement,主張；声明；明細書,1,1,名詞編,
experiment,(...を使っての)実験(with),1,1,名詞編,
figure,数字；姿；人物；図(表),1,1,名詞編,
evidence,証拠,1,1,名詞編,
industry,産業；勤勉,1,1,名詞編,
economy,経済；節約,1,1,名詞編,
medicine,医薬；医学,1,1,名詞編,
matter,問題；(~s)自体；(the~)困難；物質,1,1,名詞編,
material,材料；資料；生地,1,1,名詞編,
species,(生物の)種；種類,1,1,名詞編,
practice,(社会の)慣習；実践；練習,1,1,名詞編,
focus,焦点；関心の的,1,1,名詞編,
memory,記憶(力)；(...の)思い出(of),1,1,名詞編,
right,権利；右；正しいこと,1,1,名詞編,
accord,一致；合意；協定,1,1,名詞編,
thought,考え；思考,1,1,名詞編,
interest,(...に対する)興味(in)；利子；利害,1,1,名詞編,
account,説明；勘定；口座,1,1,名詞編,
cause,原因；理由；大義,1,1,名詞編,
sound,音；響き；印象,1,1,名詞編,
individual,個人,1,1,名詞編,
certain,確信して；確かな；ある；一定の,1,1,形容詞編,
possible,可能な；可能性のある,1,1,形容詞編,
likely,ありそうな,1,1,形容詞編,
available,手に入る；利用できる；手が空いている,1,1,形容詞編,
social,社会的な；社交の,1,1,形容詞編,
public,公の；公開の,1,1,形容詞編,
physical,身体の；物質的な；物理学の,1,1,形容詞編,
scientific,科学的な；(自然)科学の,1,1,形容詞編,
common,普通の；共通の；一般の,1,1,形容詞編,
general,全般的な；一般的な,1,1,形容詞編,
particular,特定の；特別の；(...について)やかましい(about),1,1,形容詞編,
similar,似ている；同様の,1,1,形容詞編,
various,様々な；いくつかの,1,1,形容詞編,
native,出生地の；原産の；生得の,1,1,形容詞編,
patient,忍耐強い；勤勉な,1,1,形容詞編,
recent,最近の,1,1,形容詞編,
even,...さえ；(比較級の前で)いっそう,1,1,副詞・その他,
yet,(文頭で)それでも；(否定文で)まだ；(疑問文で)もう,1,1,副詞・その他,
rather,かなり；むしろ；それどころか,1,1,副詞・その他,
instead,その代わりに；そうではなくて,1,1,副詞・その他,
simultaneously,(...と)同時に(with)；一斉に,1,1,副詞・その他,
each,それぞれ；どれもこれも,1,1,副詞・その他,
challenge,に異議を唱える；(人)に挑む,1,2,動詞編,
determaine,を決定する；を正確に知る,1,2,動詞編,
manage,をどうにか成し遂げる；を管理する,1,2,動詞編,
maintain,を維持する；と主張する,1,2,動詞編,
refer,言及する；関連する；参照する,1,2,動詞編,
approach,に近づく；に取り組む,1,2,動詞編,
advance,進歩する；進；を進める,1,2,動詞編,
express,を表現する,1,2,動詞編,
spread,を広める；広がる,1,2,動詞編,
occur,起こる；心に浮かぶ；現れる,1,2,動詞編,
observe,に気づく；を観察する；遵守する,1,2,動詞編,
recognize,を識別できる；を認める,1,2,動詞編,
suppose,と思う；と仮定する,1,2,動詞編,
regard,を見なす；を見る；を評価する,1,2,動詞編,
treat,を扱う；を治療する,1,2,動詞編,
search,探す；を捜索する；を詳しく調べる,1,2,動詞編,
prove,を証明する；わかる；判明する,1,2,動詞編,
establish,を設立する；を確立する,1,2,動詞編,
mention,に言及する；と言う,1,2,動詞編,
represent,を表す；を代表する,1,2,動詞編,
prefer,の方を好む,1,2,動詞編,
apply,申し込む；(...に)適用される(to/in)；を(...に)適用[応用]する(to),1,2,動詞編,
seek,を追い求める；を要請する,1,2,動詞編,
publish,を出版する；を公表する,1,2,動詞編,
perform,を行う；を演じる；演奏する,1,2,動詞編,
gain,を獲得する；増やす,1,2,動詞編,
fit,適合する；を(...に)はめこむ(in/into)；を(...に)合わせる(to),1,2,動詞編,
contain,を含む；の収容能力がある；を抑える,1,2,動詞編,
supply,を供給する,1,2,動詞編,
prepare,を準備する；を調理する；(...のために)準備をする(for),1,2,動詞編,
bear,に耐える；を負う；を産む；を運ぶ,1,2,動詞編,
prevent,を妨げる；を防ぐ,1,2,動詞編,
object,(...に)反対する(to),1,2,動詞編,
decline,衰退する；減少する；を断る,1,2,動詞編,
replace,に取って代わる；を取り替える,1,2,動詞編,
connect,つなぐ；を(...と)関連付ける(with),1,2,動詞編,
attend,に出席する；世話をする；(...に)精を出す(to),1,2,動詞編,
survive,生き延びる；を切り抜けて(生き)残る；より長生きする,1,2,動詞編,
respect,を尊敬する；を尊重する,1,2,動詞編,
waste,を浪費する,1,2,動詞編,
advantage,利点；優勢；有利；得,1,2,名詞編,
resource,資源；資金；才覚,1,2,名詞編,
medium,(情報伝達の)媒体；手段,1,2,名詞編,
method,方法；体系；秩序,1,2,名詞編,
attitude,(...に対する)考え方(toward/to)；態度,1,2,名詞編,
structure,構造；体系；構造物,1,2,名詞編,
function,機能；関数,1,2,名詞編,
feature,特徴；(~s)顔つき；特集記事[番組],1,2,名詞編,
aspect,(物事の)側面；観点；様相,1,2,名詞編,
content,内容；中身；コンテンツ,1,2,名詞編,
detail,(~s)詳細；細部,1,2,名詞編,
range,範囲；射程距離；並び,1,2,名詞編,
region,地域；領域；部位,1,2,名詞編,
trade,貿易；商売；取引,1,2,名詞編,
habit,習慣；癖,1,2,名詞編,
cell,細胞；小個室；電池,1,2,名詞編,
fuel,燃料；勢いを増加させるもの,1,2,名詞編,
bill,請求書；勘定書；法案,1,2,名詞編,
charge,料金；世話；管理；告発,1,2,名詞編,
fine,(...に対する)罰金(for),1,2,名詞編,
temperature,温度；体温；熱,1,2,名詞編,
decade,10年間,1,2,名詞編,
emotion,感情；情動；感動,1,2,名詞編,
explanation,説明；解釈；理由,1,2,名詞編,
solution,解決(策)；溶液,1,2,名詞編,
degree,程度；度；学位；等級,1,2,名詞編,
access,接近；利用(の機会),1,2,名詞編,
contrast,(...との)対照(with/to),1,2,名詞編,
status,地位；状態,1,2,名詞編,
surface,表面；外見,1,2,名詞編,
conflict,争い；論争；不一致,1,2,名詞編,
audience,(集合的に)聴衆；視聴者,1,2,名詞編,
clay,粘土,1,2,名詞編,
epoch,時代；画期的な出来事,1,2,名詞編,
profit,利益；収益(率)；得,1,2,名詞編,
income,収入,1,2,名詞編,
ancestor,先祖；先駆者；原型,1,2,名詞編,
crop,作物；収穫率,1,2,名詞編,
significant,重要な；意義深い,1,2,形容詞編,
necessary,必要な,1,2,形容詞編,
appropriate,(...に)適切な(for/to),1,2,形容詞編,
correct,正しい；適切な,1,2,形容詞編,
worth,の価値がある；(～する)に値する(doing),1,2,形容詞編,
positive,積極的な；肯定的な；明確な；確信して,1,2,形容詞編,
plastic,柔軟な；プラスチックの；ビニールの,1,2,形容詞編,
political,政治(上)の,1,2,形容詞編,
official,公式の；公用の；役所の,1,2,形容詞編,
private,私的な；民営の,1,2,形容詞編,
ancient,古代の；昔からの,1,2,形容詞編,
due,(支払)期日で；予定された；しかるべき,1,2,形容詞編,
complex,複雑な；複合(体)の,1,2,形容詞編,
mobile,可動[移動]式の；流動性のある,1,2,形容詞編,
blank,空伯の；無表情な；がらんとした,1,2,形容詞編,
male,男性の；男らしい,1,2,形容詞編,
therefore,それ故に,1,2,副詞・その他,
thus,したがって；このように；次のように,1,2,副詞・その他,
eventually,結局(は),1,2,副詞・その他,
otherwise,さもなければ；その他の点では；違った風に,1,2,副詞・その他,
despite,・・・にもかかわらず,1,2,副詞・その他,
both,両方とも；両方の,1,2,副詞・その他,
succeed,(...に)成功する(in);(...を)継承する(to),1,3,動詞編,
identify,を特定する;を(...と)同一視する(with),1,3,動詞編,
reflect,を反映する；(を)反射する；(を)熟考する,1,3,動詞編,
assume,を当然のことと思う；を手に入れる；を引き受ける,1,3,動詞編,
estimate,と推定する；を見積もる；を評価する,1,3,動詞編,
define,を定義する；を規定する,1,3,動詞編,
indicate,を指し示す；を述べる,1,3,動詞編,
reveal,を明らかにする；を見せる,1,3,動詞編,
attempt,を試みる；企てる,1,3,動詞編,
respond,反応する；答える,1,3,動詞編,
associate,を結びつけて考える；(...と)交際する(with),1,3,動詞編,
examine,を調べる；を診察する；を尋問する,1,3,動詞編,
address,(問題など)を扱う；に演説する；(手紙など)を(...あてに)出す(to),1,3,動詞編,
trust,を信頼する；を託する,1,3,動詞編,
doubt,疑う；(...では)ないと思う,1,3,動詞編,
ignore,を無視する,1,3,動詞編,
refuse,を拒む；を断る,1,3,動詞編,
complain,(と)不平[苦情]を言う；訴える,1,3,動詞編,
decrease,減少する；を減らす,1,3,動詞編,
vary,さまざまである,1,3,動詞編,
emerge,現れる；明らかになる；台頭する,1,3,動詞編,
match,と合う；に匹敵する,1,3,動詞編,
stick,を動けなくさせる；(...に)くっつく(to/on),1,3,動詞編,
hide,を隠す；隠れる,1,3,動詞編,
attract,を引き付ける,1,3,動詞編,
promote,を促進する；(受身形で)昇進する,1,3,動詞編,
satisfy,を満足させる；を満たす,1,3,動詞編,
earn,を稼ぐ；を得る；をもたらす,1,3,動詞編,
preserve,を保持する；を守る；を保存する,1,3,動詞編,
enable,(人)にとって(～するのを)可能にする(to do),1,3,動詞編,
destroy,を破壊する；(人)を破滅させる,1,3,動詞編,
tear,を引き裂く；避ける,1,3,動詞編,
suffer,苦しむ；患う；(苦痛など)を経験する,1,3,動詞編,
survey,を調査する；を概観する,1,3,動詞編,
divide,を分ける；分かれる,1,3,動詞編,
conduct,を実施する,1,3,動詞編,
graduate,(...を)卒業する(from),1,3,動詞編,
contribute,寄与[貢献]する；(を)寄付する；(を)寄稿する,1,3,動詞編,
desire,を強く望む,1,3,動詞編,
relax,くつろぐ；緩む；を寛がせる；を緩める,1,3,動詞編,
